<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function verificarData(){
                var data = document.getElementById("txtData").value;
                data = data.split("/");
                document.write("Dia: "+data[0]+"<br>");
                document.write("Mês: "+data[1]+"<br>");
                document.write("Ano: "+data[2]+"<br>");
            }
        </script>
    </head>
    <body>
Data<input type="text" id="txtData">
        <input type="button" value="Exibir" onclick="verificarData()">
    </body>
</html>
