<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function verificarMaior(){
            numeros=document.getElementById("txtNumeros").value;
            numeros=numeros.split(",");
            var maior = parseInt(numeros[0]);
            for(i=1;i<numeros.length;i++){
                if(parseInt(numeros[i]) > maior){
                    maior = parseInt(numeros[i]);
                }
            }
            alert("O maior número é "+maior);
            
            }
        </script>
    </head>
    <body>

        Números<input type="text" id="txtNumeros">
        <input type="button" value="Qual o Maior?" onclick="verificarMaior()">
        
    </body>
</html>
