<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function calcularQuadrado(){
            var numeros = document.getElementById("txtNumeros").value;
            numeros = numeros.split(",");
            for(i=0;i<numeros.length;i++){
                quadrado = parseInt(numeros[i])*parseInt(numeros[i]);
                document.write("O quadrado de "+numeros[i]+ " é "+quadrado+"<br>");
            }
            
            }
        </script>
    </head>
    <body>
        Números<input type="text" id="txtNumeros">
        <input type="button" value="Calcular Quadrado" onclick="calcularQuadrado()">
        
    </body>
</html>
